QUANDL_API_KEY="zrLrBZQaeNNenQzhpjRy"
ALPACA_API_KEY="PKIWR84RP9XU2UV28VK6"
ALPACA_SECRET_KEY="6Dek5hr5dHuXZMDib1LrOm9Fx5mICAwDcrAf3mCW"
mapbox = "pk.eyJ1IjoibHVjY2F0YXRvbmkiLCJhIjoiY2tudG03OGFkMDNuZDJ5cWpwdzQwcDNqeSJ9.v3qQSNi4xXh6_NoURhRdLQ"

